{
  "name": "crack_coding_interview",
  "version": "1.0.0",
  "description": "",
  "main": "maximum_sliding_window.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon maximum_sliding_window",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.1",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
